.group-child {
  position: absolute;
  top: 28px;
  left: 0;
  background-color: var(--color-aliceblue);
  width: 1280px;
  height: 832px;
}
.admin,
.ssgnack {
  position: absolute;
  display: inline-block;
  text-align: left;
}
.ssgnack {
  top: 38.1px;
  left: 39px;
  font-size: var(--font-size-21xl);
  width: 204.3px;
  height: 56.2px;
}
.admin {
  top: 60px;
  left: 268px;
  width: 258.3px;
  height: 27.2px;
}
.group-item {
  position: absolute;
  top: 105px;
  left: 255px;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  width: 1010px;
  height: 630px;
}
.stock {
  position: absolute;
  top: 154px;
  left: 272px;
  font-size: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 959px;
  height: 476px;
}
.group-inner {
  top: 46px;
  left: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-7xs);
  background-color: var(--color-cornflowerblue);
  border: 1px solid var(--color-gray);
  box-sizing: border-box;
  width: 189px;
  height: 41px;
}
.b,
.frame-div,
.group-inner {
  position: absolute;
}
.b {
  top: 52px;
  left: 0;
  display: inline-block;
  width: 189px;
  height: 35px;
}
.frame-div {
  top: 0;
  left: 20px;
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.rectangle-div,
.rectangle-group {
  position: absolute;
  top: 0;
  left: 1076px;
  width: 189px;
  height: 100px;
}
.rectangle-div {
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
  border: 1px solid var(--color-cornflowerblue);
  box-sizing: border-box;
  width: 204px;
  height: 61px;
}

.b1 {
  position: absolute;
  top: 8px;
  left: 13px;
  display: inline-block;
  width: 177.4px;
  height: 46.1px;
}
.rectangle-container {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  position: absolute;
  top: 759px;
  left: 1050px;
  width: 204px;
  height: 61px;
  font-size: var(--font-size-5xl);
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-cornflowerblue);
  width: 61px;
  height: 61px;
}
.b2,
.group-child1,
.group-div {
  position: absolute;
}
.b2 {
  top: 8px;
  left: 3.9px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53px;
  height: 46.1px;
}
.group-div {
  top: 759px;
  left: 1200.2px;
  width: 61px;
  height: 61px;
  font-size: var(--font-size-5xl);
}
.rectangle-parent {
  position: absolute;
  top: -28px;
  left: 0;
  width: 1280px;
  height: 860px;
}
.menu,
.vector-icon {
  width: 31.4px;
  position: relative;
  height: 28px;
}
.menu {
  width: 101px;
  letter-spacing: -0.01em;
  line-height: 29.93px;
  font-weight: 600;
  display: inline-block;
  height: 31.2px;
  flex-shrink: 0;
}
.vector-parent {
  width: 207px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xs);
  font-size: var(--font-size-lg-7);
  color: var(--color-white);
}
.administration-1-icon {
  width: 24px;
  position: relative;
  height: 24px;
  object-fit: cover;
}
.promotion {
  flex: 1;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 600;
}
.left {
  width: 184px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.arrow-chevron-down-icon {
  width: 16px;
  position: relative;
  height: 16px;
}
.nav-item {
  align-self: stretch;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  gap: var(--gap-xs);
}
.component-2variant3 {
  width: 236px;
  display: flex;
}
.component-2variant3,
.ordersvariant1,
.productmanage {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.productmanage {
  display: flex;
}
.ordersvariant1 {
  display: none;
}
.frame-parent,
.orders {
  flex-shrink: 0;
  flex-direction: column;
}
.orders {
  width: 236px;
  height: 48px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  height: 715px;
  overflow-y: auto;
  padding: 0 0 var(--padding-7xs);
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.frame-parent,
.navigation-drawer,
.top,
.top-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.top {
  width: 163px;
  height: 544px;
  flex-direction: column;
}
.navigation-drawer,
.top-wrapper {
  height: 715px;
  box-sizing: border-box;
}
.top-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) var(--padding-5xl) var(--padding-20xl);
}
.navigation-drawer {
  position: absolute;
  top: 30px;
  left: 0;
  border-radius: var(--br-7xl) 0 0 var(--br-8xl);
  background-color: var(--color-royalblue);
  width: 210px;
  flex-direction: row;
  padding: 0 0 var(--padding-7xl);
}
.navigation-drawer-wrapper {
  position: absolute;
  top: 77px;
  left: 33px;
  width: 210px;
  height: 715px;
  text-align: left;
  font-size: var(--base-1-semibold-size);
  color: var(--color-whitesmoke);
  font-family: var(--base-1-semibold);
}
.div {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 832px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
